<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CorrectViewController">
            <connections>
                <outlet property="CorrView" destination="Vnn-a7-Q1d" id="RE9-y1-sNB"/>
                <outlet property="topView" destination="GBJ-ko-7MT" id="IhP-2T-rr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krM-fo-gcv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年1月1日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-Jv-btT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iVa-nK-zUc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39607843139999999" green="0.86274509799999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-3o-vAU">
                            <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dmv-XF-Kto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-ko-7MT">
                            <rect key="frame" x="132" y="56.5" width="180" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="1Cm-5k-jUv"/>
                                <constraint firstAttribute="width" constant="180" id="cUk-ls-FQI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-Fa-R7z">
                            <rect key="frame" x="8" y="148.5" width="116" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-Gv-blh">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="klG-eT-kZ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-vr-JKQ">
                                    <rect key="frame" x="86" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6RN-yQ-OJC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-YR-Utj">
                                    <rect key="frame" x="33" y="8" width="50" height="5"/>
                                    <color key="backgroundColor" red="0.39607843139999999" green="0.86274509799999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="1kV-Ho-Vk7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xff-vr-JKQ" firstAttribute="top" secondItem="rSB-Fa-R7z" secondAttribute="top" id="03i-L4-nm8"/>
                                <constraint firstAttribute="bottom" secondItem="Xff-vr-JKQ" secondAttribute="bottom" id="4i4-Qz-wXF"/>
                                <constraint firstItem="t6z-Gv-blh" firstAttribute="leading" secondItem="rSB-Fa-R7z" secondAttribute="leading" id="C7r-Jp-ug6"/>
                                <constraint firstAttribute="bottom" secondItem="t6z-Gv-blh" secondAttribute="bottom" id="Clw-sK-KUg"/>
                                <constraint firstAttribute="height" constant="20" id="JRs-7d-QCp"/>
                                <constraint firstItem="anZ-YR-Utj" firstAttribute="centerY" secondItem="t6z-Gv-blh" secondAttribute="centerY" id="MjU-lb-STc"/>
                                <constraint firstItem="t6z-Gv-blh" firstAttribute="top" secondItem="rSB-Fa-R7z" secondAttribute="top" id="Wi2-o0-aaX"/>
                                <constraint firstItem="anZ-YR-Utj" firstAttribute="leading" secondItem="t6z-Gv-blh" secondAttribute="trailing" constant="3" id="YBj-dY-9Wf"/>
                                <constraint firstAttribute="trailing" secondItem="Xff-vr-JKQ" secondAttribute="trailing" id="ugf-IA-M2Y"/>
                                <constraint firstItem="Xff-vr-JKQ" firstAttribute="leading" secondItem="anZ-YR-Utj" secondAttribute="trailing" constant="3" id="y5A-Ao-7Ap"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="597-0f-gLQ">
                            <rect key="frame" x="8" y="124.5" width="116" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏右" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-nL-dBX">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="QiZ-g8-tfZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-VC-dqE">
                                    <rect key="frame" x="33" y="8" width="50" height="5"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="CDi-E2-5KH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-ZW-zR2">
                                    <rect key="frame" x="86" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XYy-2w-N3Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="53r-nL-dBX" secondAttribute="bottom" id="4Yy-M3-fRx"/>
                                <constraint firstItem="53r-nL-dBX" firstAttribute="top" secondItem="597-0f-gLQ" secondAttribute="top" id="AUF-Vc-JvH"/>
                                <constraint firstItem="eF2-ZW-zR2" firstAttribute="top" secondItem="597-0f-gLQ" secondAttribute="top" id="M5C-zw-v5P"/>
                                <constraint firstAttribute="height" constant="20" id="N9Y-HR-9TJ"/>
                                <constraint firstItem="eF2-ZW-zR2" firstAttribute="leading" secondItem="AyR-VC-dqE" secondAttribute="trailing" constant="3" id="eaL-qj-2dv"/>
                                <constraint firstItem="53r-nL-dBX" firstAttribute="leading" secondItem="597-0f-gLQ" secondAttribute="leading" id="fmb-u9-Y9O"/>
                                <constraint firstItem="AyR-VC-dqE" firstAttribute="centerY" secondItem="eF2-ZW-zR2" secondAttribute="centerY" id="keo-SH-LNy"/>
                                <constraint firstAttribute="bottom" secondItem="eF2-ZW-zR2" secondAttribute="bottom" id="rfO-fy-TmB"/>
                                <constraint firstItem="AyR-VC-dqE" firstAttribute="leading" secondItem="53r-nL-dBX" secondAttribute="trailing" constant="3" id="t4y-rI-QG2"/>
                                <constraint firstAttribute="trailing" secondItem="eF2-ZW-zR2" secondAttribute="trailing" id="tai-Y2-Nyu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itr-qf-Rmr">
                            <rect key="frame" x="8" y="102.5" width="116" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏左" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-Ao-O41">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="x4k-mw-OZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-8H-ffh">
                                    <rect key="frame" x="33" y="8" width="50" height="5"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="0gJ-mo-UcM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-FN-ZOw">
                                    <rect key="frame" x="86" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CDH-ER-7aI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eCK-Ao-O41" firstAttribute="leading" secondItem="itr-qf-Rmr" secondAttribute="leading" id="Bkw-bp-FRE"/>
                                <constraint firstItem="E3Z-FN-ZOw" firstAttribute="leading" secondItem="cKk-8H-ffh" secondAttribute="trailing" constant="3" id="ElV-t4-Xue"/>
                                <constraint firstItem="cKk-8H-ffh" firstAttribute="leading" secondItem="eCK-Ao-O41" secondAttribute="trailing" constant="3" id="Msm-9s-qEG"/>
                                <constraint firstAttribute="trailing" secondItem="E3Z-FN-ZOw" secondAttribute="trailing" id="bU0-bG-X8X"/>
                                <constraint firstAttribute="bottom" secondItem="eCK-Ao-O41" secondAttribute="bottom" id="jUD-12-JUu"/>
                                <constraint firstItem="cKk-8H-ffh" firstAttribute="centerY" secondItem="eCK-Ao-O41" secondAttribute="centerY" id="jmY-7L-k8F"/>
                                <constraint firstItem="eCK-Ao-O41" firstAttribute="top" secondItem="itr-qf-Rmr" secondAttribute="top" id="mOc-pS-24U"/>
                                <constraint firstAttribute="bottom" secondItem="E3Z-FN-ZOw" secondAttribute="bottom" id="thv-t1-Vef"/>
                                <constraint firstAttribute="height" constant="20" id="xrk-eW-T5V"/>
                                <constraint firstItem="E3Z-FN-ZOw" firstAttribute="top" secondItem="itr-qf-Rmr" secondAttribute="top" id="zfT-R2-Cr5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-iG-U7K">
                            <rect key="frame" x="8" y="170.5" width="116" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-TQ-cuS">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="s7S-Ii-JnA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-Ol-HrM">
                                    <rect key="frame" x="33" y="8" width="50" height="5"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Kvn-Q8-erl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-52-XQj">
                                    <rect key="frame" x="86" y="0.0" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="q0M-yr-KBb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TWI-TQ-cuS" secondAttribute="bottom" id="1MS-09-Ha4"/>
                                <constraint firstAttribute="bottom" secondItem="hXo-52-XQj" secondAttribute="bottom" id="3Tb-wq-pva"/>
                                <constraint firstItem="hXo-52-XQj" firstAttribute="top" secondItem="fqt-iG-U7K" secondAttribute="top" id="EIJ-PQ-hIc"/>
                                <constraint firstAttribute="height" constant="20" id="H9X-OX-rVU"/>
                                <constraint firstItem="hXo-52-XQj" firstAttribute="leading" secondItem="Tp4-Ol-HrM" secondAttribute="trailing" constant="3" id="H9Y-nM-Gdw"/>
                                <constraint firstItem="TWI-TQ-cuS" firstAttribute="top" secondItem="fqt-iG-U7K" secondAttribute="top" id="Xag-ew-tsK"/>
                                <constraint firstAttribute="trailing" secondItem="hXo-52-XQj" secondAttribute="trailing" id="bA1-yt-4Ct"/>
                                <constraint firstItem="Tp4-Ol-HrM" firstAttribute="centerY" secondItem="TWI-TQ-cuS" secondAttribute="centerY" id="dzW-LX-xmr"/>
                                <constraint firstItem="Tp4-Ol-HrM" firstAttribute="leading" secondItem="TWI-TQ-cuS" secondAttribute="trailing" constant="3" id="ip7-sx-lQc"/>
                                <constraint firstItem="TWI-TQ-cuS" firstAttribute="leading" secondItem="fqt-iG-U7K" secondAttribute="leading" id="lJ4-vs-lRq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="597-0f-gLQ" firstAttribute="leading" secondItem="krM-fo-gcv" secondAttribute="leading" constant="8" id="1q2-6I-Nl6"/>
                        <constraint firstItem="rSB-Fa-R7z" firstAttribute="centerY" secondItem="GBJ-ko-7MT" secondAttribute="centerY" constant="12" id="2RW-60-eKW"/>
                        <constraint firstItem="itr-qf-Rmr" firstAttribute="trailing" secondItem="597-0f-gLQ" secondAttribute="trailing" id="6iG-Sf-2ie"/>
                        <constraint firstItem="rSB-Fa-R7z" firstAttribute="leading" secondItem="krM-fo-gcv" secondAttribute="leading" constant="8" id="7rC-sr-3aE"/>
                        <constraint firstAttribute="trailing" secondItem="PYi-3o-vAU" secondAttribute="trailing" id="E7P-dY-ksB"/>
                        <constraint firstItem="GBJ-ko-7MT" firstAttribute="leading" secondItem="rSB-Fa-R7z" secondAttribute="trailing" constant="8" id="Ev8-Id-bUx"/>
                        <constraint firstItem="PYi-3o-vAU" firstAttribute="top" secondItem="HWP-Jv-btT" secondAttribute="bottom" id="KFt-Db-RlQ"/>
                        <constraint firstItem="HWP-Jv-btT" firstAttribute="top" secondItem="krM-fo-gcv" secondAttribute="top" id="PsW-Vg-on7"/>
                        <constraint firstItem="fqt-iG-U7K" firstAttribute="top" secondItem="rSB-Fa-R7z" secondAttribute="bottom" constant="2" id="R5r-yW-XeD"/>
                        <constraint firstItem="HWP-Jv-btT" firstAttribute="leading" secondItem="krM-fo-gcv" secondAttribute="leading" id="SJL-ES-aYF"/>
                        <constraint firstItem="PYi-3o-vAU" firstAttribute="leading" secondItem="krM-fo-gcv" secondAttribute="leading" id="XEQ-NY-uyG"/>
                        <constraint firstItem="fqt-iG-U7K" firstAttribute="trailing" secondItem="rSB-Fa-R7z" secondAttribute="trailing" id="YnG-XE-6uZ"/>
                        <constraint firstItem="fqt-iG-U7K" firstAttribute="leading" secondItem="rSB-Fa-R7z" secondAttribute="leading" id="Zn4-fv-tI0"/>
                        <constraint firstItem="GBJ-ko-7MT" firstAttribute="centerY" secondItem="krM-fo-gcv" secondAttribute="centerY" constant="15" id="fn3-0A-yMv"/>
                        <constraint firstItem="597-0f-gLQ" firstAttribute="top" secondItem="itr-qf-Rmr" secondAttribute="bottom" constant="2" id="gZN-at-Nyh"/>
                        <constraint firstItem="597-0f-gLQ" firstAttribute="centerY" secondItem="GBJ-ko-7MT" secondAttribute="centerY" constant="-12" id="j4k-q1-cmA"/>
                        <constraint firstItem="itr-qf-Rmr" firstAttribute="leading" secondItem="597-0f-gLQ" secondAttribute="leading" id="jzH-mq-ph7"/>
                        <constraint firstAttribute="trailing" secondItem="HWP-Jv-btT" secondAttribute="trailing" id="lS5-Jh-axQ"/>
                        <constraint firstItem="GBJ-ko-7MT" firstAttribute="leading" secondItem="597-0f-gLQ" secondAttribute="trailing" constant="8" id="olL-An-f81"/>
                        <constraint firstAttribute="trailing" secondItem="GBJ-ko-7MT" secondAttribute="trailing" constant="8" id="yGF-BH-wcf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-a7-Q1d">
                    <rect key="frame" x="10" y="294" width="300" height="264"/>
                    <color key="backgroundColor" red="0.396078431372549" green="0.86274509803921573" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-jU-QJz">
                    <rect key="frame" x="0.0" y="264" width="320" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vnn-a7-Q1d" secondAttribute="trailing" constant="10" id="0Bt-yA-CAw"/>
                <constraint firstAttribute="bottom" secondItem="Vnn-a7-Q1d" secondAttribute="bottom" constant="10" id="18z-cr-3er"/>
                <constraint firstItem="1gT-jU-QJz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8pa-lS-ACb"/>
                <constraint firstItem="Vnn-a7-Q1d" firstAttribute="top" secondItem="krM-fo-gcv" secondAttribute="bottom" constant="30" id="Gfr-ww-r5G"/>
                <constraint firstItem="krM-fo-gcv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLb-Gt-EGn"/>
                <constraint firstItem="krM-fo-gcv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAg-H9-ZZC"/>
                <constraint firstItem="Vnn-a7-Q1d" firstAttribute="height" secondItem="krM-fo-gcv" secondAttribute="height" id="UEZ-GZ-riI"/>
                <constraint firstItem="1gT-jU-QJz" firstAttribute="top" secondItem="krM-fo-gcv" secondAttribute="bottom" id="WUK-ab-xCd"/>
                <constraint firstItem="Vnn-a7-Q1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cpQ-0l-6xL"/>
                <constraint firstAttribute="trailing" secondItem="1gT-jU-QJz" secondAttribute="trailing" id="d9q-04-eIN"/>
                <constraint firstAttribute="trailing" secondItem="krM-fo-gcv" secondAttribute="trailing" id="gXN-Fa-78l"/>
                <constraint firstItem="Vnn-a7-Q1d" firstAttribute="top" secondItem="1gT-jU-QJz" secondAttribute="bottom" constant="10" id="hoM-Ia-u4x"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="529" y="540"/>
        </view>
    </objects>
</document>
