<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-7F-oLD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-5g-2PK">
                    <rect key="frame" x="35" y="219" width="245" height="30"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8980392157" alpha="0.60127217060000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1sR-Zw-YPK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Zg-gRb">
                    <rect key="frame" x="35" y="144" width="245" height="30"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.8980392157" alpha="0.60127217060000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JNJ-qc-z2Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-va-RyB">
                    <rect key="frame" x="40" y="115" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="A5w-Pf-978"/>
                        <constraint firstAttribute="width" constant="55" id="KUC-A7-46g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-A9-4Ly">
                    <rect key="frame" x="40" y="190" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3TD-Tc-rkD"/>
                        <constraint firstAttribute="width" constant="72" id="FEq-8H-uXW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-VI-xJn">
                    <rect key="frame" x="8" y="22" width="65" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Lgz-E8-UaS"/>
                        <constraint firstAttribute="height" constant="36" id="enx-DC-E4V"/>
                    </constraints>
                    <state key="normal" title="返回" image="back_commom.png"/>
                    <connections>
                        <action selector="clickBackBtn:" destination="-1" eventType="touchUpInside" id="j1o-H3-iFX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请重新设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-KZ-Zop">
                    <rect key="frame" x="65" y="74" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="NDG-gc-VR3"/>
                        <constraint firstAttribute="height" constant="21" id="kqR-Kf-2Ao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.039215686270000001" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-ZX-4OZ">
                    <rect key="frame" x="35" y="289" width="245" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UQc-C6-H4z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickWanChengBtn:" destination="-1" eventType="touchUpInside" id="TkH-vW-OFf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1FL-5g-2PK" secondAttribute="trailing" constant="40" id="2eK-sW-YDm"/>
                <constraint firstAttribute="bottom" secondItem="1OG-7F-oLD" secondAttribute="bottom" id="47N-vQ-KAc"/>
                <constraint firstItem="Vc3-ZX-4OZ" firstAttribute="trailing" secondItem="1FL-5g-2PK" secondAttribute="trailing" id="9mI-L0-YlN"/>
                <constraint firstItem="irg-KZ-Zop" firstAttribute="top" secondItem="XAe-VI-xJn" secondAttribute="bottom" constant="16" id="EkK-cM-bak"/>
                <constraint firstItem="XAe-VI-xJn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FFB-lm-rjM"/>
                <constraint firstItem="vf8-Zg-gRb" firstAttribute="leading" secondItem="NxJ-va-RyB" secondAttribute="leading" constant="-5" id="Ian-64-9uR"/>
                <constraint firstItem="bGJ-A9-4Ly" firstAttribute="leading" secondItem="NxJ-va-RyB" secondAttribute="leading" id="K2L-cN-nzB"/>
                <constraint firstAttribute="trailing" secondItem="vf8-Zg-gRb" secondAttribute="trailing" constant="40" id="OZE-Ej-bzD"/>
                <constraint firstItem="1OG-7F-oLD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S8I-NN-r5A"/>
                <constraint firstAttribute="trailing" secondItem="1OG-7F-oLD" secondAttribute="trailing" id="TRJ-Os-COf"/>
                <constraint firstItem="NxJ-va-RyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Vkl-Lv-tpZ"/>
                <constraint firstItem="1OG-7F-oLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wci-IM-F2j"/>
                <constraint firstItem="Vc3-ZX-4OZ" firstAttribute="top" secondItem="1FL-5g-2PK" secondAttribute="bottom" constant="40" id="YvC-4w-4GM"/>
                <constraint firstItem="1FL-5g-2PK" firstAttribute="top" secondItem="bGJ-A9-4Ly" secondAttribute="bottom" constant="8" id="ZM8-vy-ecg"/>
                <constraint firstItem="1FL-5g-2PK" firstAttribute="leading" secondItem="bGJ-A9-4Ly" secondAttribute="leading" constant="-5" id="bcs-Eg-CPM"/>
                <constraint firstItem="XAe-VI-xJn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="c8Q-hf-aTr"/>
                <constraint firstItem="Vc3-ZX-4OZ" firstAttribute="leading" secondItem="1FL-5g-2PK" secondAttribute="leading" id="ceR-1a-WWm"/>
                <constraint firstItem="irg-KZ-Zop" firstAttribute="centerX" secondItem="1OG-7F-oLD" secondAttribute="centerX" id="mnN-Tc-Y4e"/>
                <constraint firstItem="NxJ-va-RyB" firstAttribute="top" secondItem="irg-KZ-Zop" secondAttribute="bottom" constant="20" id="nZI-tV-eh7"/>
                <constraint firstItem="vf8-Zg-gRb" firstAttribute="top" secondItem="NxJ-va-RyB" secondAttribute="bottom" constant="8" id="pdH-lh-OnR"/>
                <constraint firstItem="bGJ-A9-4Ly" firstAttribute="top" secondItem="vf8-Zg-gRb" secondAttribute="bottom" constant="16" id="zQw-nJ-VmI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back_commom.png" width="17" height="16"/>
        <image name="login_bg.png" width="375" height="667"/>
    </resources>
</document>
