<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cumulativeCell" rowHeight="180" id="KGk-i7-Jjw" customClass="CumulativeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-jV-68v">
                        <rect key="frame" x="20" y="5" width="170" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="6Qo-0M-CRq"/>
                            <constraint firstAttribute="width" constant="170" id="Uiv-es-BGb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-XF-4X3">
                        <rect key="frame" x="257" y="67" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="L5F-nL-crR"/>
                            <constraint firstAttribute="width" constant="45" id="dBM-Pt-b7H"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-rO-l5X">
                        <rect key="frame" x="225" y="138" width="85" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="07y-a3-Eua"/>
                            <constraint firstAttribute="width" constant="85" id="757-ZR-laq"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="3次" image="icon_sit_second.png">
                            <color key="titleColor" red="0.2901960784" green="0.80000000000000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续驾驶60分钟次数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-Rp-dXj">
                        <rect key="frame" x="200" y="115.5" width="112" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="J8U-ms-caT"/>
                            <constraint firstAttribute="height" constant="21" id="bZl-q4-ERf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qmv-rO-l5X" secondAttribute="trailing" constant="2" id="1dn-3X-amI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qmv-rO-l5X" secondAttribute="bottom" constant="2" id="5wS-eA-oxB"/>
                    <constraint firstItem="cPA-Rp-dXj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SWM-Mr-Jt9"/>
                    <constraint firstItem="Qgi-XF-4X3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y9R-Hw-izu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qgi-XF-4X3" secondAttribute="trailing" constant="10" id="Yns-oS-8ss"/>
                    <constraint firstItem="iVh-jV-68v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="dL1-0q-HEN"/>
                    <constraint firstItem="iVh-jV-68v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ilQ-f1-K4A"/>
                    <constraint firstItem="qmv-rO-l5X" firstAttribute="top" secondItem="cPA-Rp-dXj" secondAttribute="bottom" constant="2" id="rcu-1Y-qXy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="iVh-jV-68v" id="Raa-lg-lis"/>
            </connections>
            <point key="canvasLocation" x="592" y="578"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_sit_second.png" width="19" height="31"/>
        <image name="icon_time.png" width="45" height="45"/>
    </resources>
</document>
