<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightViewController">
            <connections>
                <outlet property="rightTableVIew" destination="F63-0p-zsu" id="3G9-Rw-j8o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-GB-hEe">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Avx-67-TwS"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="好友列表" id="aYI-qL-lFe">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUe-V4-7Xt">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-iq-A4f">
                    <rect key="frame" x="0.0" y="66" width="250" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IoG-TQ-rnI"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F63-0p-zsu">
                    <rect key="frame" x="0.0" y="110" width="250" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F63-0p-zsu" secondAttribute="trailing" id="52y-XH-xuI"/>
                <constraint firstAttribute="bottom" secondItem="F63-0p-zsu" secondAttribute="bottom" id="DXz-fD-sQq"/>
                <constraint firstItem="F63-0p-zsu" firstAttribute="top" secondItem="NJc-iq-A4f" secondAttribute="bottom" id="GrP-zw-J5c"/>
                <constraint firstItem="Mcy-GB-hEe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H8n-BT-dkU"/>
                <constraint firstItem="F63-0p-zsu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qfh-UW-lbX"/>
                <constraint firstAttribute="trailing" secondItem="Mcy-GB-hEe" secondAttribute="trailing" id="RtF-na-Me6"/>
                <constraint firstAttribute="trailing" secondItem="NJc-iq-A4f" secondAttribute="trailing" id="gpE-v6-0f9"/>
                <constraint firstItem="Mcy-GB-hEe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pdl-3P-mNe"/>
                <constraint firstItem="NJc-iq-A4f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r1c-d6-tND"/>
                <constraint firstItem="NJc-iq-A4f" firstAttribute="top" secondItem="Mcy-GB-hEe" secondAttribute="bottom" id="ycS-ji-jpo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
